# framework

./: .gitmodules  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/ppz/framwork/: App.kt
src/main/java/com/ppz/framwork/base/: BaseActivity.kt  BaseFragment.kt  BaseListBean.kt  BaseListExtBean.kt  BaseViewModel.kt  BindingBaseActivity.kt  BindingBaseFragment.kt
src/main/java/com/ppz/framwork/base/list/: BaseListActivity.kt  BaseListFragment.kt
src/main/java/com/ppz/framwork/base/list/adapter/: BaseBindingListAdapter.kt  BaseBindingLoadMoreListAdapter.kt  BaseListAdapter.kt  BaseLoadMoreListAdapter.kt
src/main/java/com/ppz/framwork/ext/: ActivityExt.kt  AnyExt.kt  Color.kt  DialogExt.kt  GsonExt.kt  ImageViewExt.kt  LogExt.kt  NumberExt.kt  StringExt.kt  ThreadExt.kt  ToastExt.kt  ViewExt.kt
src/main/java/com/ppz/framwork/global/: Constant.kt
src/main/java/com/ppz/framwork/http/: ApiRequest.kt  HttpResultCode.kt  Result.kt
src/main/java/com/ppz/framwork/http/interceptor/: LogInterceptor.kt
src/main/java/com/ppz/framwork/http/token/: TokenInterceptor.kt  TokenInvalidHandler.kt  TokenManager.kt
src/main/java/com/ppz/framwork/lifecycle/: LifecycleCallbacks.kt
src/main/java/com/ppz/framwork/tools/: AppTools.kt  BitmapTools.kt  BlurTransformation.kt  CustomHeightBottomSheetDialog.kt  FreeSync.kt  GalleryLayoutManager.java  MediaPlayUtils.kt  MyDividerItemDecoration.java  StatusBarUtil.java  TTSUtils.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt  ViewTools.kt
src/main/java/com/ppz/framwork/tools/dialog/: LoadDialog.kt  MessageDialog.kt
src/main/java/com/ppz/framwork/widget/: EmptyView.kt  MeasureGridView.kt  NestedScrollableHost.kt  TitleView.kt  VerticalViewPager.java
src/main/res/anim/: load_main.xml
src/main/res/drawable/: bg_button.xml  bg_button_copy.xml  bg_button_menu.xml  bg_button_ok.xml  bg_count.xml  bg_edit.xml  bg_index.xml  bg_index_tag_center.xml  bg_index_tag_left.xml  bg_index_tag_right.xml  bg_main_button.xml  bg_screen.xml  brvah_sample_footer_loading.xml  ic_arrow_right.xml  ic_arrow_right_black.xml  ic_error.xml  ic_success.xml  ic_title_back.xml  ic_title_more.xml  ic_warning.xml  ic_wtf.xml  ripple_bg_title_btn.xml  ripple_button_title.xml
src/main/res/layout/: activity_base_list.xml  fragment_base_list.xml  view_empty.xml  view_empty_small.xml  view_load.xml  view_title.xml
src/main/res/menu/: recovery_menu.xml  recovery_menu_sub.xml
src/main/res/raw/: loading.json
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  internal_colors.xml  strings.xml  themes.xml
src/main/res/values-night/: colors.xml
