plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"

    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api project(':quickAdapter')
    debugImplementation project(':recovery')
    releaseImplementation project(':recovery-no-op')

    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    api 'com.google.android.material:material:1.4.0'

    kapt "androidx.lifecycle:lifecycle-compiler:2.3.1"
    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api "androidx.fragment:fragment-ktx:1.3.6"
    api "androidx.activity:activity-ktx:1.3.1"
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.lifecycle:lifecycle-service:2.3.1"
    api "androidx.lifecycle:lifecycle-process:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.legacy:legacy-support-v4:1.0.0"


    // Kotlin
    api "androidx.navigation:navigation-fragment-ktx:2.3.5"
    api "androidx.navigation:navigation-ui-ktx:2.3.5"


    // Feature module Support
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"


    // Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-scalars:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    api "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"


    //UI适配.关闭
//    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    //gson
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.github.getActivity:GsonFactory:5.2'

    api 'com.tencent:mmkv-static:1.2.11'

    api 'com.blankj:utilcodex:1.31.0'

    api 'com.google.android:flexbox:2.0.1'

    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'
    
//
//    //MQTT
//    api 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'
//    api 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

//    api 'com.qmuiteam:qmui:2.0.1'
//
    api 'io.github.lucksiege:pictureselector:v2.7.3-rc10'
}